SUPABASE_URL=https://zzwnsrsomlidpzsvgelw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6d25zcnNvbWxpZHB6c3ZnZWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NjAxNjcsImV4cCI6MjA1NDEzNjE2N30.Ij4mYqYOu7jfR7S-XSYnId5TAMj-_3dAPR-vofo2uVs

